# airforce

./: README.md  pom.xml
design/src/: AirForceVerticle.puml  EventBus.puml  MethodAsyncExecutor.puml  ModelView.puml  ServicePublisher.puml  Vertx.puml  dispathcer.puml  meta.puml  restExecute.puml
src/main/java/com/alisonyu/airforce/: AirForceApplication.java
src/main/java/com/alisonyu/airforce/cloud/config/: ServiceConfig.java  ZookeeperConfig.java
src/main/java/com/alisonyu/airforce/cloud/core/: ServiceDiscovery.java  ServiceRecord.java  ServiceRecordSerializer.java  ServiceRegister.java
src/main/java/com/alisonyu/airforce/cloud/zookeeper/: Instant.java  ZooKeeperServiceRegister.java  ZookeeperClientFactory.java  ZookeeperServiceDiscovery.java
src/main/java/com/alisonyu/airforce/cluster/: ClusterContext.java
src/main/java/com/alisonyu/airforce/cluster/config/: ServiceConfig.java  ZookeeperConfig.java
src/main/java/com/alisonyu/airforce/cluster/core/: ServiceDiscovery.java  ServiceRecord.java  ServiceRecordSerializer.java  ServiceRegister.java
src/main/java/com/alisonyu/airforce/cluster/zookeeper/: Instant.java  ZooKeeperServiceRegister.java  ZookeeperClientFactory.java  ZookeeperServiceDiscovery.java
src/main/java/com/alisonyu/airforce/common/: AirForceBuilder.java  AirForceContainer.java  Container.java  ContainerFactory.java  ContainerMounter.java  DefaultSpringBootConfiguration.java  SpringAirForceContainer.java  SpringConfiguration.java
src/main/java/com/alisonyu/airforce/common/constant/: Protocols.java  Strings.java
src/main/java/com/alisonyu/airforce/common/tool/: AsyncHelper.java  Pair.java  SerializeUtils.java  ShellHelper.java  TimeMeter.java
src/main/java/com/alisonyu/airforce/configuration/: AirForceDefaultConfig.java  AirForceEnv.java  CommandLineConfig.java  Config.java  ConfigPool.java  EmptyConfig.java  JSONConfig.java  PropertiesConfig.java  ServerConfig.java  SystemConfig.java
src/main/java/com/alisonyu/airforce/configuration/anno/: Configuration.java  ScanPackage.java  Value.java
src/main/java/com/alisonyu/airforce/constant/: Banner.java  CallMode.java  ContentTypes.java  Headers.java  ParamType.java  Protocols.java  Strings.java
src/main/java/com/alisonyu/airforce/core/: AirForceBuilder.java  AirForceContext.java  AirForceContextBuilder.java  AirForceVerticle.java  DeamoVerticle.java  EventbusContext.java  LogContext.java  ServiceInitializer.java  VertxContext.java  WebInitializer.java
src/main/java/com/alisonyu/airforce/core/banner/: Banner.java  BannerManager.java
src/main/java/com/alisonyu/airforce/core/config/: SystemConfig.java  VertxConfig.java
src/main/java/com/alisonyu/airforce/message/: Message.java  MessageListener.java  MessageListenerImpl.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/alisonyu/airforce/microservice/: AbstractRestVerticle.java  AirForceCircuitBreakerConfig.java  AirForceVerticle.java  AirforceVerticle.java  DeamoVerticle.java  HttpServerVerticle.java  RestVerticle.java  ServiceInitializer.java  WebInitializer.java
src/main/java/com/alisonyu/airforce/microservice/anno/: BodyParam.java  SessionParam.java  Sync.java
src/main/java/com/alisonyu/airforce/microservice/consumer/: ConsumeInvocationHandler.java  ConsumerBuilder.java  ConsumerProvider.java
src/main/java/com/alisonyu/airforce/microservice/core/: ArgsBuilder.java  ParamAcceptor.java
src/main/java/com/alisonyu/airforce/microservice/ext/: HtmlTemplateEngine.java
src/main/java/com/alisonyu/airforce/microservice/meta/: ParamMeta.java  RouteMeta.java
src/main/java/com/alisonyu/airforce/microservice/provider/: ServiceMethodProxy.java  ServiceProvider.java  ServicePublisher.java  ServiceResult.java
src/main/java/com/alisonyu/airforce/microservice/router/: DispatcherRouter.java  RouterManager.java  RouterMounter.java  StaticConfiguration.java  StaticRouteMounter.java  UnsafeLocalMessageCodec.java  WebRouteMounter.java
src/main/java/com/alisonyu/airforce/microservice/utils/: MethodNameUtils.java  ServiceMessageCodec.java  ServiceMessageDeliveryOptions.java
src/main/java/com/alisonyu/airforce/monitor/: DropWizardConfig.java  InfluxConfig.java  MonitorContext.java  MonitorRestVerticle.java
src/main/java/com/alisonyu/airforce/ratelimiter/: AirForceRateLimiterHelper.java  AirforceRateLimitConfig.java  AirforceRateLimiter.java  AirforceRateLimiterImpl.java  AirforceRateLimiterInfo.java  RateLimit.java  RateLimiterManager.java  RequestTooFastException.java
src/main/java/com/alisonyu/airforce/tool/: AsyncHelper.java  Case.java  FileUtils.java  Functions.java  JsonUtils.java  Matcher.java  Network.java  Pair.java  TimeMeter.java
src/main/java/com/alisonyu/airforce/tool/instance/: Anno.java  ClassPool.java  ClassScaner.java  Instance.java  Reflect.java  ScanedClass.java
src/main/java/com/alisonyu/airforce/web/: AirForceWebContext.java  HttpServerVerticle.java
src/main/java/com/alisonyu/airforce/web/anno/: BodyParam.java  Chunk.java  SessionParam.java  Sync.java
src/main/java/com/alisonyu/airforce/web/config/: CorsConfig.java  HttpServerConfig.java  StaticConfiguration.java
src/main/resources/: airForceConfiguration.json  airforce-logback.xml  airforce.properties  logback.xml
src/test/java/com/alisonyu/airforce/tool/: GenericParameterizedTypeDemo.java  InstanceTest.java  Person.java  ReflectTest.java
src/test/java/com/alisonyu/example/: ServerBootstrap.java
src/test/java/com/alisonyu/example/config/: AppConfig.java  DataBaseConfig.java
src/test/java/com/alisonyu/example/test/: HelloRestVerticle.java  Person.java  SimpleService.java  SomeRestVerticle.java  SomeRestVerticle2.java  SpringConfiguration.java  SpringTestVerticle.java
src/test/java/com/alisonyu/mock/: MockContext.java  MockRequestBuilder.java  MockRoutingContextBuilder.java  MockTest.java  MultiMapMock.java
src/test/java/com/alisonyu/spring/: SpringTestConfiguration.java  TestService.java
src/test/resources/: airForceConfiguration.json
src/test/resources/template/: index.html
src/test/resources/webroot/: index.html
(+75 files in other folders)
